/* General Rules */

body {
  font-family: "Helvetica", sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  align-items: center;
}

header {
  border-bottom: 1px solid seashell;
  width: 100%;
  height: 69px;
  background-color: black;
  display: flex;
  align-items: center;
  text-align: right;
  position: fixed;
  top: 0;
  z-index: 3;
  overflow: hidden;
}

header nav {
  text-align: right;
  z-index: 2;
  color: seashell;
}

a {
  color: seashell;
  text-decoration: underline;
}

.logo {
  margin-left: 10px;
  margin-right: 900px;
  height: 50px;
}

/* Mission Section */

.mission {
  display: flex;
  height: 700px;
  width: 1200px;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin-left: 115px;
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-mission-background.jpg")
}

.mission .content {
  margin: auto;
  background-color: black;
  width: 100%
}

.mission-bar {
  background-color: black;
  width: 1200px;
  height: 115px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.mission-bar h2 {
  margin: 0;
  padding: 0 0 20px;

}

.mission-bar h4 {
  margin: 0;
  padding: 0;
}

/* Tea of the Month Section */

.tea-flex {
  display: inline-flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 5px;
  width: 1000px;
}

.tea-flex img {
  display: flex;
  height: 200px;
  margin: 10px;
}

.tea-flex span {
  display: flex;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

.tea-boxes {
  display: flex;
  padding: 5px;
}

/* Locations Section */

.location {
  display: grid;
  grid-row: auto;
  height: 500px;
  width: 1000px;
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-locations-background.jpg")
}

.location-box {
  width: 300px;
  height: 300px;
  padding-top: 15px;
  padding-right: 40px;
  background-color: black;

}

/* Footer Section */
